@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  font-family: 微軟正黑體;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  background-color: #fef7ea;
}

nav {
  height: 100px;
}

nav ul li {
  display: inline-block;
}

nav ul #logo {
  width: 100px;
  border-right: 2px solid #a8dcdf;
  margin-top: 25px;
  margin-left: 100px;
  display: inline-block;
}

nav ul #logo a {
  color: #fe6162;
  text-decoration: none;
  font-size: 20px;
  font-weight: bold;
  font-family: "Arial Black";
}

nav ul #content {
  display: inline-block;
  vertical-align: top;
}

nav ul #content li a {
  display: inline-block;
  line-height: 56px;
  padding: 0 20px;
  margin-top: 25px;
  font-size: 16px;
  color: #565656;
  font-weight: 900;
  text-decoration: none;
}

nav ul #content li a:hover {
  color: #fe6162;
}

nav ul #content #contact {
  color: #fe6162;
}

nav ul #nav-btn {
  display: inline-block;
  position: fixed;
  right: 70px;
  top: 35px;
}

nav ul #nav-btn img {
  height: 45px;
  background-color: #fe6162;
  border-radius: 50%;
  padding: 9px;
}

nav ul #nav-btn img:hover {
  background-color: #565656;
}

#contact-content {
  max-width: 1000px;
  margin: 50px auto;
}

#contact-content h1 {
  display: none;
  color: #fe6162;
  margin: 50px auto;
}

#contact-content label {
  color: #272727;
}

#contact-content .form {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 10% 90%;
      grid-template-columns: 10% 90%;
  margin: 15px 0;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#contact-content .form #subject,
#contact-content .form #name,
#contact-content .form #phone,
#contact-content .form #mail {
  padding: 8px;
  background: none;
  border: 1px solid #bbb6ac;
  border-radius: 5px;
  font-size: 14px;
}

#contact-content #form-text {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 10% 90%;
      grid-template-columns: 10% 90%;
  margin: 15px 0;
}

#contact-content #form-text #text {
  vertical-align: top;
  padding: 8px;
  background: none;
  border: 1px solid #b6a88d;
  border-radius: 5px;
  font-size: 14px;
}

#contact-content #btn {
  text-align: center;
}

#contact-content #btn #reset,
#contact-content #btn #submit {
  padding: 10px 25px;
  margin: 20px 20px;
  background-color: #fe6162;
  border-radius: 30px;
  color: #fff;
  border: 0;
  font-size: 14px;
}

#contact-content #btn #reset:hover,
#contact-content #btn #submit:hover {
  background-color: #a8dcdf;
}

footer {
  background-color: #ffb938;
  color: #fff;
}

footer #footer-box {
  max-width: 1000px;
  margin: 0 auto;
  padding: 50px 0;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
}

footer li {
  display: inline;
  font-size: 16px;
  margin: 0 5px;
}

footer li a {
  text-decoration: none;
  color: #fff;
}

footer li a:hover {
  color: #faf1d6;
  text-decoration: none;
}

footer h3 {
  font-size: 24px;
  margin-bottom: 15px;
}

footer #sub {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 70% 20%;
      grid-template-columns: 70% 20%;
  grid-gap: 10px;
}

footer #sub input {
  border: 0;
  padding: 5px;
  border-radius: 5px;
  font-size: 14px;
}

footer #sub button {
  color: #ffb938;
  border: 0;
  background-color: #fff;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
}

footer #copy {
  text-align: center;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
  padding: 50px 0;
}

#menu {
  position: fixed;
  top: 20px;
  right: 20px;
  display: none;
  cursor: pointer;
}

#menu img {
  height: 30px;
}

#menu:active #menu-list {
  right: 0;
}

#menu:hover #menu-list {
  right: 0;
}

#menu #menu-list {
  height: 100vh;
  width: 300px;
  background-color: #faf1d6;
  position: fixed;
  top: 0;
  right: -300px;
  -webkit-box-shadow: -3px 3px 5px rgba(0, 0, 0, 0.3);
          box-shadow: -3px 3px 5px rgba(0, 0, 0, 0.3);
  -webkit-transition: 1s;
  transition: 1s;
}

#menu #menu-list li {
  list-style: none;
  padding: 15px 15px;
}

#menu #menu-list li a {
  text-decoration: none;
  color: #272727;
}

#menu #menu-list #menu-home {
  background-color: #fe6162;
}

#menu #menu-list #menu-home a {
  color: #fff;
}

@media screen and (max-width: 768px) {
  nav {
    display: none;
  }
  #menu {
    display: block;
  }
  .carousel {
    margin: 0 auto;
  }
  h1 {
    display: block;
    text-align: center;
  }
  #contact-content {
    margin: 0 auto;
  }
  #contact-content img {
    width: 100%;
  }
  #contact-content .form {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    margin: 10px 10%;
  }
  #contact-content .form label,
  #contact-content .form input {
    margin: 5px 0;
  }
  #contact-content #form-text {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    margin: 10px 10%;
  }
  footer #footer-box {
    display: block;
    padding: 0 20px;
  }
  footer #footer-box #link {
    padding: 50px 0;
  }
  footer #footer-box #link li {
    display: block;
    margin: 10px 0;
  }
}

@media screen and (min-width: 769px) {
  nav {
    display: none;
  }
  #menu {
    display: block;
  }
  .carousel {
    margin: 0 auto;
  }
  h1 {
    display: block;
    text-align: center;
  }
  #contact-content {
    margin: 0 auto;
  }
  #contact-content img {
    width: 100%;
  }
  #contact-content .form {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    margin: 10px 10%;
  }
  #contact-content .form label,
  #contact-content .form input {
    margin: 5px 0;
  }
  #contact-content #form-text {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    margin: 10px 10%;
  }
  footer #footer-box {
    padding: 50px 180px;
  }
  footer #footer-box #link li {
    display: block;
    padding: 5px;
  }
}

@media screen and (min-width: 1025px) {
  nav {
    display: block;
  }
  #menu {
    display: none;
  }
  h1 {
    display: none;
  }
  #contact-content {
    margin: 50px auto;
  }
  #contact-content img {
    width: 100%;
  }
  #contact-content .form {
    -ms-grid-columns: 10% 90%;
        grid-template-columns: 10% 90%;
    margin: 15px 0;
  }
  #contact-content #form-text {
    -ms-grid-columns: 10% 90%;
        grid-template-columns: 10% 90%;
    margin: 15px 0;
  }
  footer #footer-box {
    padding: 50px 0;
  }
  footer #footer-box #link li {
    display: inline-block;
    padding: 3px;
  }
}
/*# sourceMappingURL=contact.css.map */